{
  "name": "styles.tilecloud.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel -d . src/index.html --open",
    "build": "parcel build -d . src/index.html --public-url '.' ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tilecloud/mbgl-tilecloud-control": "^0.3.5",
    "babel-polyfill": "^6.26.0",
    "parcel": "^1.12.3"
  }
}
